[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 manage:app
directory=/app
user=flask
stdout_logfile=/var/log/supervisor/gunicorn_supervisor.log
numprocs=1
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=celery -A celery_worker:celery worker -l info
directory=/app
user=flask
stdout_logfile=/var/log/supervisor/celery_supervisor.log
numprocs=1
autostart=true
autorestart=true
startsecs=10

[program:migrate]
command=/bin/bash -c "./manage.py db migrate && ./manage.py db upgrade && ./manage.py create_admin "
directory=/app
stdout_logfile=/var/log/supervisor/migrate_supervisor.log
user=flask
autostart=true
autorestart=false