# Everything neeed in production

# Flask
Flask==0.11.1
itsdangerous==0.24
Jinja2==2.8
click==6.6
Werkzeug==0.11.10
MarkupSafe==0.23

# App management
Flask-Script==2.0.5

# Securitycookiecutter https://github.com/on3iro/cookiecutter-flask.git
Flask-Bcrypt==0.7.1
bcrypt==3.1.0
cffi==1.7.0
Flask-Login==0.3.2
Flask-JWT==0.3.2
Flask-Cors==3.0.2

# Database
SQLAlchemy==1.0.15
Flask-SQLAlchemy==2.1
psycopg2==2.6.2
sqlalchemy-utils==0.32.9

# Database migration
Flask-Migrate==2.0.0
alembic==0.8.7

# Admin panel
Flask-Admin==1.4.2
marshmallow-sqlalchemy==0.10.0

# Forms
Flask-WTF==0.12
WTForms==2.1

# Python shell
bpython==0.15

# API
Flask-RESTful==0.3.5
Flask-Api==0.6.7

# Send Email
sendgrid==3.4.0

# Serializer
Flask-Marshmallow==0.7.0
marshmallow-jsonapi==0.8.0
inflection==0.3.1